<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.sio2.efficom.fr.applitoto.ItemActivity"
    tools:showIn="@layout/activity_item">

    <TextView
        android:id="@+id/itemDetailMotiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:text="Motive"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/itemDetailDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="date"
        android:layout_below="@+id/itemDetailMotiveTextView"

        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailDateTextView"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/itemLabelContactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider2"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:textAlignment="center"
        android:text="Contact" />

    <TextView
        android:id="@+id/itemDetailFirstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemLabelContactTextView"
        android:text="Firstname" />

   <!-- <TextView
        android:id="@+id/itemDetailLastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailFirstNameTextView"
        android:text="Lastname" />-->

    <TextView
        android:id="@+id/itemDetailCompanyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailFirstNameTextView"
        android:text="Company" />

    <TextView
        android:id="@+id/itemDetailAddress1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailCompanyTextView"
        android:text="#" />

    <!--<TextView
        android:id="@+id/itemDetailAddress2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailAddress1TextView"
        android:text="Address" />-->

    <TextView
        android:id="@+id/itemDetailCityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailAddress1TextView"
        android:text="City" />

   <!-- <TextView
        android:id="@+id/itemDetailZipTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailCityTextView"
        android:text="Zipcode" />-->

    <TextView
        android:id="@+id/itemDetailPhoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailCityTextView"
        android:layout_marginBottom="10dp"
        android:autoLink="phone"
        android:linksClickable="true"
        android:text="phone"/>


    <TextView
        android:id="@+id/itemLabelReportTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailPhoneTextView"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:textAlignment="center"
        android:text="Rapport" />

    <TextView
        android:id="@+id/itemDetailReportTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemLabelReportTextView"
        android:text="Report" />



    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailPhoneTextView"
        android:background="?android:attr/listDivider" />


</RelativeLayout>
